<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" 
    href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngwing.com%2Fen%2Ffree-png-kheet&psig=AOvVaw0ze8LZ87MSFYqw4a3_6UHm&ust=1760784626435000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCKC02YeIq5ADFQAAAAAdAAAAABBA">

    <title>Resume-Chandan-Kumar-M</title>
    <style>
       
        body {
            margin: 0;
            padding: 0 8%;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

       
        h1 {
            text-align: center;
            font-size: 2rem;
        }

        p, ul, table {
            font-size: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }

        .social-links {
            display: flex;
            flex-wrap: wrap;
            gap: 150px;
            margin-top: 10px;
        }

        .social-links img {
            width: 80px;
            height: auto;
            transition: transform 0.3s ease;
        }

        .social-links img:hover {
            transform: scale(1.5);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            body {
            padding: 10px;
            }
            h1 {
            font-size: 1.5rem;
            }
            .social-links img {
            width: 50px;
            }
            table {
            font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            h1 {
            font-size: 1.3rem;
            }
            .social-links img {
            width: 45px;
            }
        }
</style>

</head>
<body>
    <center>
        <h1>CHANDAN KUMAR M</h1>
        
        <p><b>Email:</b>✉ <a href="mailto:chandankumarm10404@gmail.com">chandankumarm10404@gmail.com</a>&nbsp;&nbsp; 
            <b>Phone:</b>&#x2706; +91-9019492943&nbsp;&nbsp; 
            <a href="https://www.linkedin.com/in/chandan-kumar-m-a88722242/">Linkedin</a>&nbsp;&nbsp; 
            <a href="https://github.com/chandu1108/">GitHub</a></p>

    </center>
    <p><b>Profile:</b></p>
    <p>Full Stack Developer proficient in building scalable web applications using MERN Stack and other modern
 technologies. Skilled in developing responsive UIs, creating RESTful APIs, integrating databases, and
 deploying secure applications. Passionate about problem-solving, continuous learning, and delivering efficient,
 user-friendly solutions.</p>
    <hr>
    <p><b>Education:</b></p>
    <center>
        <table border="1"cellpadding=4 cellspacing="5">
        <tr>
            <th>S.N</th>
            <th>College Name</th>
            <th>Year of Passing</th>
            <th>Grade</th>
            <th>Place</th>
            <th>Department</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Alva's Institute of Engineering and Technology</td>
            <td>2025</td>
            <td>9.07 CGPA</td>
            <td>Mangaluru</td>
            <td>Computer Science and Design</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Akshara Pre-University College</td>
            <td>2021</td>
            <td>85%</td>
            <td>Mysuru</td>
            <td>PCMB</td>
        </tr>
    </table>
    </center>
    <hr>
    <p><b>Technical Skills:</b></p>
    <ul>
        <li><b>Languages:</b> Java, Python, MySQL, HTML, CSS JavaScript, PHP</li>

        <li><b>Technologies/Frameworks:</b>TailWind CSS, ReactJS, ExpressJS, NodeJS</li>
        <li><b>Development Tools:</b> VS Code, Eclipse, IntelliJ, Figma, Github, Microsoft Office</li>
    </ul>
    <hr>
    <p><b>Certifications:</b></p>
    <ul>
        <li>Programming in Java by NPTEL</li>
        <li>Internship Completion Certificate by Dyashin Technosoft</li>
        <li>Internship Certificate by MicroDegree</li>
        <li>Salesforce Administrator virtual Internship Certificate(SmartBridge)</li>
    </ul>
    <hr>
    <p><b>Projects: </b></p>
    <ul type="circle">
        <li>
            <p><a href="https://github.com/chandu1108/BoundStoriesApp">
                <b>Bookstore App</b></a> | MERN Stack | MongoDB, Express.js, Reactjs, Node.js</p>
            <ul type="disc">
                <li>Developed a full-stack bookstore application with user authentication, book browsing, and
                    purchase functionalities.</li>
                <li>Implemented a responsive UI using React and state management.</li>
                <li>Built a RESTful API with Node.js and Express to handle book data and user interactions.</li>
                <li>Integrated MongoDB for storing book details, user data, and order history.</li>
            </ul>
        </li>
    <li >
    <p><a href="https://github.com/chandu1108/School-Management-System">
        <b>School Management System</b></a> | HTML5, CSS3, JavaScript, PHP, MySQL</p>
    <ul type="disc">
        <li>Developed a centralized School Management System database to streamline administrative and
 academic processes within educational institutions.</li>
        <li>Improved management enhances efficiency, streamlines data handling, and supports academic
 performance tracking.</li>
    </ul>
    </ul></li>
    <hr>
    <p><b>Soft Skills:</b></p>
    <ul>
        <li>Team Involvement</li>
        <li>Quick Learner</li>
    </ul>
    <hr>

    <center><footer>Copyright &copy; &nbsp;<a href="">Chandan Kumar M</a> All Rights Reserved</footer></center>
    <p><b>Find Me Online:</b></p>
<div class="social-links">
  <a href="https://www.instagram.com/chandan__1108?igsh=NG9pa3RnODM0M3Vy" target="_blank">
    <img src="https://static.vecteezy.com/system/resources/previews/018/930/413/original/instagram-logo-instagram-icon-transparent-free-png.png" alt="Instagram">
  </a>

  <a href="mailto:chandankumarm10404@gmail.com" target="_blank">
    <img src="https://static.vecteezy.com/system/resources/previews/020/009/614/non_2x/email-and-mail-icon-black-free-png.png" alt="Email">
  </a>

  <a href="https://github.com/chandu1108/" target="_blank">
    <img src="https://static.vecteezy.com/system/resources/previews/025/270/403/original/github-logo-icon-free-vector.jpg" alt="GitHub">
  </a>

  <a href="https://www.linkedin.com/in/chandan-kumar-m-a88722242/" target="_blank">
    <img src="https://static.vecteezy.com/system/resources/previews/017/339/624/original/linkedin-icon-free-png.png" alt="LinkedIn">
  </a>

  <a href="https://www.codechef.com/users/chandankumarm" target="_blank">
    <img src="https://media-exp1.licdn.com/dms/image/C561BAQFsy8_Lq5biWg/company-background_10000/0/1605423934732?e=2159024400&v=beta&t=ysHse46hfiZaYDN2FwKiGvn9uKFbAQuyu_gjPj5PVHA" alt="CodeChef">
  </a>
</div>


</body>
</html>
